<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZCreateViewController">
            <connections>
                <outlet property="caeateBtn" destination="czF-NF-Srp" id="MYQ-7z-WKH"/>
                <outlet property="changeColorBtn" destination="saO-c5-S6P" id="t9S-yG-twF"/>
                <outlet property="iconBtn" destination="uoT-6a-yjj" id="oGK-D6-Eo5"/>
                <outlet property="imgView" destination="mrL-RS-puX" id="x1c-Ac-oj6"/>
                <outlet property="textView" destination="9gX-pG-y0P" id="KNv-8f-7gc"/>
                <outlet property="view" destination="TVv-rO-UMq" id="oav-bi-yri"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TVv-rO-UMq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-pG-y0P">
                    <rect key="frame" x="16" y="70" width="343" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="hT4-DL-Res"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czF-NF-Srp">
                    <rect key="frame" x="82.5" y="195" width="210" height="30"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.68235294117647061" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="geU-1a-v3Y"/>
                        <constraint firstAttribute="width" constant="210" id="hlg-op-ErM"/>
                    </constraints>
                    <state key="normal" title="生成二维码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createBtnClick:" destination="-1" eventType="touchUpInside" id="7My-Oq-NOh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-RS-puX">
                    <rect key="frame" x="62" y="250" width="251" height="251"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mrL-RS-puX" secondAttribute="height" multiplier="1:1" id="U3U-eu-zpI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saO-c5-S6P">
                    <rect key="frame" x="82.5" y="526" width="210" height="30"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.68235294117647061" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="2Lb-EM-cSF"/>
                        <constraint firstAttribute="height" constant="30" id="37d-Pm-LHQ"/>
                    </constraints>
                    <state key="normal" title="更改颜色">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeColorClick:" destination="-1" eventType="touchUpInside" id="Y9y-FI-pp7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-6a-yjj">
                    <rect key="frame" x="82" y="581" width="210" height="30"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.68235294117647061" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="UFq-eB-aG9"/>
                        <constraint firstAttribute="height" constant="30" id="jpz-9n-Rde"/>
                    </constraints>
                    <state key="normal" title="添加LOGO">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="iconBtnClick:" destination="-1" eventType="touchUpInside" id="9Vs-cv-x4a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="czF-NF-Srp" firstAttribute="centerX" secondItem="TVv-rO-UMq" secondAttribute="centerX" id="5ko-I8-e5a"/>
                <constraint firstItem="saO-c5-S6P" firstAttribute="top" secondItem="mrL-RS-puX" secondAttribute="bottom" constant="25" id="7Qh-yR-2F2"/>
                <constraint firstItem="saO-c5-S6P" firstAttribute="centerX" secondItem="TVv-rO-UMq" secondAttribute="centerX" id="BpS-p3-DXg"/>
                <constraint firstAttribute="trailing" secondItem="9gX-pG-y0P" secondAttribute="trailing" constant="16" id="Wh9-qF-oTf"/>
                <constraint firstItem="9gX-pG-y0P" firstAttribute="leading" secondItem="TVv-rO-UMq" secondAttribute="leading" constant="16" id="XRB-tN-TKf"/>
                <constraint firstItem="9gX-pG-y0P" firstAttribute="top" secondItem="TVv-rO-UMq" secondAttribute="top" constant="70" id="ZjN-an-tHh"/>
                <constraint firstAttribute="trailing" secondItem="mrL-RS-puX" secondAttribute="trailing" constant="62" id="bqX-Zc-dCu"/>
                <constraint firstItem="mrL-RS-puX" firstAttribute="centerX" secondItem="TVv-rO-UMq" secondAttribute="centerX" id="cUJ-rH-Gc7"/>
                <constraint firstItem="mrL-RS-puX" firstAttribute="leading" secondItem="TVv-rO-UMq" secondAttribute="leading" constant="62" id="hv7-KE-rW2"/>
                <constraint firstItem="uoT-6a-yjj" firstAttribute="top" secondItem="saO-c5-S6P" secondAttribute="bottom" constant="25" id="m4b-Bk-5R3"/>
                <constraint firstItem="czF-NF-Srp" firstAttribute="top" secondItem="9gX-pG-y0P" secondAttribute="bottom" constant="25" id="oKt-0f-mpj"/>
                <constraint firstItem="mrL-RS-puX" firstAttribute="top" secondItem="czF-NF-Srp" secondAttribute="bottom" constant="25" id="s5G-JU-l5I"/>
                <constraint firstItem="uoT-6a-yjj" firstAttribute="centerX" secondItem="TVv-rO-UMq" secondAttribute="centerX" id="yxC-d6-dLn"/>
            </constraints>
            <point key="canvasLocation" x="46.5" y="-247.5"/>
        </view>
    </objects>
</document>
