//
//  ZZQRCode-Prefix.pch
//  ZZQRCode
//
//  Created by POPLAR on 2017/6/6.
//  Copyright © 2017年 user. All rights reserved.
//

#ifndef ZZQRCode_Prefix_pch
#define ZZQRCode_Prefix_pch


#define WIDTH CGRectGetWidth([UIScreen mainScreen].bounds)
#define HEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)

#define CACHENAME @"metadataObject_string"


#import "Masonry.h"
#import "SVProgressHUD.h"
#import "UILabel+Copy.h"
#import "UIButton+Block.h"
#import "UIColor+Addition.h"

#endif /* ZZQRCode_Prefix_pch */
